<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Microservices Demo: Sock Shop</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="{{ "/assets/css/custom.css" | prepend: site.baseurl }}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      {% include header.html api="true" %}
      <div class="inner">
        <h1>API</h1>
        <div class="row">
          <div class="col-sm-2">
            <ul class="docs-menu">
              <li><a href="index?url=https://raw.githubusercontent.com/microservices-demo/payment/master/api-spec/payment.json">Payment</a></li>
              <li><a href="index?url=https://raw.githubusercontent.com/microservices-demo/orders/master/api-spec/orders.json">Orders</a></li>
              <li><a href="index?url=https://raw.githubusercontent.com/microservices-demo/carts/master/api-spec/cart.json">Carts</a></li>
              <li><a href="index?url=https://raw.githubusercontent.com/microservices-demo/catalogue/master/api-spec/catalogue.json">Catalogue</a></li>
              <li><a href="index?url=https://raw.githubusercontent.com/microservices-demo/user/master/apispec/user.json">Users</a></li>
              <li><a href="index?url=">Shipping</a></li>
              <li><a href="index?url=">Queue Master</a></li>
            </ul>
          </div>
          <div class="col-sm-10">
            <div id="swagger-ui-container" class="swagger-ui-wrap">
                This section contains API spec information for the sock shop services. Feel free to click on any of the services on the left for more information.
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>&copy;2017 <a href="http://weave.works/" target="_blank">Weaveworks, Inc</a></p>
      </div>
    </div>

    <script src='/assets/lib/object-assign-pollyfill.js' type='text/javascript'></script>
    <script src="/assets/lib/jquery-1.8.0.min.js" type='text/javascript'></script>
    <script src='/assets/lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='/assets/lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='/assets/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='/assets/lib/handlebars-4.0.5.js' type='text/javascript'></script>
    <script src='/assets/lib/lodash.min.js' type='text/javascript'></script>
    <script src='/assets/lib/backbone-min.js' type='text/javascript'></script>
    <script src='/assets/lib/swagger-ui.js' type='text/javascript'></script>
    <script src='/assets/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
    <script src='/assets/lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
    <script src='/assets/lib/jsoneditor.min.js' type='text/javascript'></script>
    <script src='/assets/lib/marked.js' type='text/javascript'></script>
    <script src='/assets/lib/swagger-oauth.js' type='text/javascript'></script>
    <script type="text/javascript">
        $(function () {
          var url = window.location.search.match(/url=([^&]+)/);
          if (url && url.length > 1) {
            url = decodeURIComponent(url[1]);
          } else {
            url = "";
          }

          hljs.configure({
            highlightSizeThreshold: 5000
          });

          window.swaggerUi = new SwaggerUi({
            url: url,
            dom_id: "swagger-ui-container",
            supportedSubmitMethods: [],
            onComplete: function(swaggerApi, swaggerUi){
              if(typeof initOAuth == "function") {
                initOAuth({
                  clientId: "your-client-id",
                  clientSecret: "your-client-secret-if-required",
                  realm: "your-realms",
                  appName: "your-app-name",
                  scopeSeparator: " ",
                  additionalQueryStringParams: {}
                });
              }
            },
            onFailure: function(data) {
              log("Unable to Load SwaggerUI");
            },
            docExpansion: "none",
            jsonEditor: false,
            defaultModelRendering: 'schema',
            showRequestHeaders: false,
            showOperationIds: false
          });

          window.swaggerUi.load();

          function log() {
            if ('console' in window) {
              console.log.apply(console, arguments);
            }
          }
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57286487-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
