<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Microservices Demo: Sock Shop</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="/assets/css/custom.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="header clearfix">
        <div class="header-home"><a href="/">Sock Shop</a></div>
        <nav>
          <ul class="nav header-nav">
            <li class=""><a href="/docs/quickstart.html">Quickstart</a></li>
            <li><a href="/docs/index.html">Docs</a></li>
            <li><a href="/api/index.html">API</a></li>
            <li><a href="http://github.com/microservices-demo" target="_blank">GitHub</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="hero-banner">
      <div class="page-container">
        <div class="hero">
          <h1>404</h1>
          <h2>Socks Not Found</h2>
          <p class="lead">
            Perhaps you'd consider stripes?
          </p>
        </div>
      </div>
    </div>

<!--
    <div class="container">
      <div class="inner">
        <div class="row">
          <div class="col-sm-6">
            <h3>Open Source &amp; Free</h3>
            <p>
              Sock Shop is <a href="http://github.com/microservices-demo" target="_blank">open source</a>, (<a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>) and is free to use for talks, testing and demo's.
            </p>
          </div>
          <div class="col-sm-6">
            <h3>Sock Shop on Slack</h3>
            <p>
              The Weave Community hosts the Sock Shop Slack channel.
              <a href="https://weaveworks.github.io/community-slack/" target="_blank">Join Slack</a> and tell us how you're using the app.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">

            <h3><a id="user-content-screenshot" class="anchor" href="#screenshot" aria-hidden="true"></a>Screenshot</h3>

            <p><img src="/assets/sockshop-frontend.png" alt="Sock Shop frontend" style="max-width:100%;"></p>

            <h3><a id="user-content-visualizing-the-application" class="anchor" href="#visualizing-the-application" aria-hidden="true"></a>Visualizing the application</h3>

            <p>Use <a href="http://weave.works/products/weave-scope/">Weave Scope</a> or <a href="http://cloud.weave.works/">Weave Cloud</a> to visualize the application once it's running in the selected <a href="https://github.com/microservices-demo/microservices-demo/blob/master/deploy">target platform</a>.</p>

            <p><img src="/assets/sockshop-scope.png" alt="Sock Shop in Weave Scope" style="max-width:100%;"></p>
          </div>
        </div>

      </div>
-->

      <div class="footer">
        <p>&copy;2017 <a href="http://weave.works/" target="_blank">Weaveworks, Inc</a></p>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57286487-2', 'auto');
      ga('send', 'pageview');
      ga('set', 'status', '404');

    </script>
  </body>
</html>
